{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidrawx.duckdns.org",
  "elements": [
    {
      "type": "text",
      "id": "mt",
      "x": 437.59744511463384,
      "y": 5.2544841598196115,
      "width": 488.0679016113281,
      "height": 36,
      "text": "Software 3.0 —— 的形态与架构判断",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 42,
      "versionNonce": 649867438,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003469516,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Software 3.0 —— 的形态与架构判断",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "customData": {
        "name": "mt"
      }
    },
    {
      "type": "text",
      "id": "hA",
      "x": 60,
      "y": 92,
      "width": 300,
      "height": 26,
      "text": "① 范式转移",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 219212078,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "① 范式转移",
      "autoResize": true,
      "lineHeight": 1.3,
      "customData": {
        "name": "hA"
      }
    },
    {
      "type": "rectangle",
      "id": "oa",
      "x": 70,
      "y": 128,
      "width": 230,
      "height": 52,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#b0b0b0",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 934283442,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "oa"
      }
    },
    {
      "type": "text",
      "id": "oal",
      "x": 70,
      "y": 146,
      "width": 230,
      "height": 22,
      "text": "旧范式：软件 + copilot",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1639420782,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "旧范式：软件 + copilot",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "oal"
      }
    },
    {
      "type": "arrow",
      "id": "aA",
      "x": 306,
      "y": 154,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1708139122,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "aA"
      }
    },
    {
      "type": "rectangle",
      "id": "na",
      "x": 386,
      "y": 128,
      "width": 260,
      "height": 52,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 948893102,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "na"
      }
    },
    {
      "type": "text",
      "id": "nal",
      "x": 428,
      "y": 146,
      "width": 176,
      "height": 22,
      "text": "新范式：给目标，不点击",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 25,
      "versionNonce": 2127509618,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003516740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "新范式：给目标，不点击",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "nal"
      }
    },
    {
      "type": "text",
      "id": "ld",
      "x": 720,
      "y": 112,
      "width": 400,
      "height": 22,
      "text": "Software 3.0 = 自然语言即程序",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 2059407342,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Software 3.0 = 自然语言即程序",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "ld"
      }
    },
    {
      "type": "rectangle",
      "id": "l1",
      "x": 720,
      "y": 142,
      "width": 120,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "version": 2,
      "versionNonce": 486256114,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "l1"
      }
    },
    {
      "type": "text",
      "id": "l1l",
      "x": 720,
      "y": 153,
      "width": 120,
      "height": 22,
      "text": "1.0 代码",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 72606254,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1.0 代码",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "l1l"
      }
    },
    {
      "type": "arrow",
      "id": "al1",
      "x": 844,
      "y": 164,
      "width": 32,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 83173298,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "al1"
      }
    },
    {
      "type": "rectangle",
      "id": "l2",
      "x": 880,
      "y": 142,
      "width": 120,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "version": 2,
      "versionNonce": 1211329646,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "l2"
      }
    },
    {
      "type": "text",
      "id": "l2l",
      "x": 880,
      "y": 153,
      "width": 120,
      "height": 22,
      "text": "2.0 权重",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 408574322,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2.0 权重",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "l2l"
      }
    },
    {
      "type": "arrow",
      "id": "al2",
      "x": 1004,
      "y": 164,
      "width": 32,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1948757678,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "al2"
      }
    },
    {
      "type": "rectangle",
      "id": "l3",
      "x": 1040,
      "y": 138,
      "width": 160,
      "height": 52,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 108157746,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "l3"
      }
    },
    {
      "type": "text",
      "id": "l3l",
      "x": 1040,
      "y": 153,
      "width": 160,
      "height": 24,
      "text": "3.0 自然语言",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 349808878,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3.0 自然语言",
      "autoResize": true,
      "lineHeight": 1.411764705882353,
      "customData": {
        "name": "l3l"
      }
    },
    {
      "type": "text",
      "id": "hB",
      "x": 60,
      "y": 244,
      "width": 700,
      "height": 26,
      "text": "② 一个 Software 3.0 应用：组成 + 交付",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 2107909362,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "② 一个 Software 3.0 应用：组成 + 交付",
      "autoResize": true,
      "lineHeight": 1.3,
      "customData": {
        "name": "hB"
      }
    },
    {
      "type": "rectangle",
      "id": "bc1",
      "x": 432,
      "y": 288,
      "width": 86,
      "height": 38,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 970087214,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bc1"
      }
    },
    {
      "type": "text",
      "id": "bc1l",
      "x": 432,
      "y": 297,
      "width": 86,
      "height": 20,
      "text": "CLI",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#4c1d95",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1198962354,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "bc1l"
      }
    },
    {
      "type": "rectangle",
      "id": "bc2",
      "x": 522,
      "y": 288,
      "width": 86,
      "height": 38,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 427476334,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bc2"
      }
    },
    {
      "type": "text",
      "id": "bc2l",
      "x": 522,
      "y": 297,
      "width": 86,
      "height": 20,
      "text": "Cowork",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#4c1d95",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1687228530,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cowork",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "bc2l"
      }
    },
    {
      "type": "rectangle",
      "id": "bc3",
      "x": 612,
      "y": 288,
      "width": 86,
      "height": 38,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 891021230,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bc3"
      }
    },
    {
      "type": "text",
      "id": "bc3l",
      "x": 633.4300231933594,
      "y": 297,
      "width": 43.13995361328125,
      "height": 20,
      "text": "Codex",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#4c1d95",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 12,
      "versionNonce": 1880721458,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003353538,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Codex",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "bc3l"
      }
    },
    {
      "type": "rectangle",
      "id": "bc4",
      "x": 702,
      "y": 288,
      "width": 86,
      "height": 38,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "version": 4,
      "versionNonce": 1278136430,
      "index": "aO",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003433603,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bc4"
      }
    },
    {
      "type": "text",
      "id": "bc4l",
      "x": 731.4925155639648,
      "y": 297,
      "width": 27.014968872070312,
      "height": 20,
      "text": "Web",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#4c1d95",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 716247730,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003449459,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "bc4l"
      }
    },
    {
      "type": "arrow",
      "id": "bcA",
      "x": 565,
      "y": 326,
      "width": 0,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1022676402,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bcA"
      }
    },
    {
      "type": "rectangle",
      "id": "bin",
      "x": 465,
      "y": 352,
      "width": 200,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 1405984366,
      "index": "aS",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bin"
      }
    },
    {
      "type": "text",
      "id": "binl",
      "x": 465,
      "y": 361,
      "width": 200,
      "height": 22,
      "text": "意图",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1345603442,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "意图",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "binl"
      }
    },
    {
      "type": "rectangle",
      "id": "bpk",
      "x": 120,
      "y": 348,
      "width": 240,
      "height": 46,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 833331374,
      "index": "aU",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bpk"
      }
    },
    {
      "type": "text",
      "id": "bpkl",
      "x": 162.74254608154297,
      "y": 360,
      "width": 154.51490783691406,
      "height": 22,
      "text": "能力包 / marketplace",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 4,
      "versionNonce": 841034162,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003452878,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "能力包 / marketplace",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "bpkl"
      }
    },
    {
      "type": "arrow",
      "id": "bA2",
      "x": 565,
      "y": 392,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 554654446,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bA2"
      }
    },
    {
      "type": "rectangle",
      "id": "bk",
      "x": 455,
      "y": 414,
      "width": 220,
      "height": 54,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 1046123250,
      "index": "aX",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bk"
      }
    },
    {
      "type": "text",
      "id": "bkl",
      "x": 455,
      "y": 430,
      "width": 220,
      "height": 22,
      "text": "Agent 内核",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#4c1d95",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1484901678,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Agent 内核",
      "autoResize": true,
      "lineHeight": 1.2941176470588236,
      "customData": {
        "name": "bkl"
      }
    },
    {
      "type": "text",
      "id": "tagcpu",
      "x": 686,
      "y": 430,
      "width": 60,
      "height": 20,
      "text": "= CPU",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1127179442,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "= CPU",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "customData": {
        "name": "tagcpu"
      }
    },
    {
      "type": "rectangle",
      "id": "bprog",
      "x": 120,
      "y": 416,
      "width": 240,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 1433139054,
      "index": "aa",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bprog"
      }
    },
    {
      "type": "text",
      "id": "bprogl",
      "x": 162.80254364013672,
      "y": 429,
      "width": 154.39491271972656,
      "height": 22,
      "text": "程序 = Prompt / Skill",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 4,
      "versionNonce": 887337262,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003456087,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "程序 = Prompt / Skill",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "bprogl"
      }
    },
    {
      "type": "arrow",
      "id": "bpkA",
      "x": 240,
      "y": 394,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1497518,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bpkA"
      }
    },
    {
      "type": "arrow",
      "id": "bprA",
      "x": 360,
      "y": 440,
      "width": 95,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1419730994,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bprA"
      }
    },
    {
      "type": "rectangle",
      "id": "bcap",
      "x": 770,
      "y": 416,
      "width": 240,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#d97706",
      "version": 2,
      "versionNonce": 1336636398,
      "index": "ae",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bcap"
      }
    },
    {
      "type": "text",
      "id": "bcapl",
      "x": 770,
      "y": 429,
      "width": 240,
      "height": 22,
      "text": "能力 = Tools / MCP",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#9a3412",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1776847346,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "能力 = Tools / MCP",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "bcapl"
      }
    },
    {
      "type": "arrow",
      "id": "bcaA",
      "x": 675,
      "y": 440,
      "width": 95,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1848821294,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bcaA"
      }
    },
    {
      "type": "arrow",
      "id": "bA3",
      "x": 565,
      "y": 468,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1474722738,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bA3"
      }
    },
    {
      "type": "rectangle",
      "id": "bmem",
      "x": 465,
      "y": 490,
      "width": 200,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0891b2",
      "version": 2,
      "versionNonce": 1553322094,
      "index": "ai",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bmem"
      }
    },
    {
      "type": "text",
      "id": "bmeml",
      "x": 465,
      "y": 499,
      "width": 200,
      "height": 22,
      "text": "上下文 + 记忆",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#155e63",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1019229554,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "上下文 + 记忆",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "bmeml"
      }
    },
    {
      "type": "text",
      "id": "tagram",
      "x": 676,
      "y": 500,
      "width": 60,
      "height": 20,
      "text": "= RAM",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0891b2",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 379425454,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "= RAM",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "customData": {
        "name": "tagram"
      }
    },
    {
      "type": "arrow",
      "id": "bA4",
      "x": 565,
      "y": 530,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1505539890,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bA4"
      }
    },
    {
      "type": "rectangle",
      "id": "bbus",
      "x": 435,
      "y": 552,
      "width": 260,
      "height": 46,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0e7490",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 921898222,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bbus"
      }
    },
    {
      "type": "text",
      "id": "bbusl",
      "x": 435,
      "y": 564,
      "width": 260,
      "height": 22,
      "text": "文件系统总线",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#155e75",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 792920306,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "文件系统总线",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "bbusl"
      }
    },
    {
      "type": "text",
      "id": "tagdisk",
      "x": 706,
      "y": 556,
      "width": 220,
      "height": 20,
      "text": "= 磁盘 + 接口（存储即接口）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0e7490",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 455032622,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "= 磁盘 + 接口（存储即接口）",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "customData": {
        "name": "tagdisk"
      }
    },
    {
      "type": "arrow",
      "id": "cap2bus",
      "x": 890,
      "y": 464,
      "width": 195,
      "height": 88,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ],
        [
          -195,
          88
        ]
      ],
      "strokeColor": "#d97706",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 416944818,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "cap2bus"
      }
    },
    {
      "type": "text",
      "id": "cap2busl",
      "x": 726,
      "y": 528,
      "width": 180,
      "height": 20,
      "text": "ws_list / read / grep",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9a3412",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 126560622,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ws_list / read / grep",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "customData": {
        "name": "cap2busl"
      }
    },
    {
      "type": "text",
      "id": "businsight",
      "x": 706,
      "y": 578,
      "width": 320,
      "height": 20,
      "text": "MCP 把核心对象（本来就是文件）暴露成文件操作",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0e7490",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1764289650,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MCP 把核心对象（本来就是文件）暴露成文件操作",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "customData": {
        "name": "businsight"
      }
    },
    {
      "type": "arrow",
      "id": "bA5",
      "x": 565,
      "y": 598,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1266666414,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bA5"
      }
    },
    {
      "type": "rectangle",
      "id": "bout",
      "x": 485,
      "y": 620,
      "width": 160,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 100044338,
      "index": "at",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bout"
      }
    },
    {
      "type": "text",
      "id": "boutl",
      "x": 485,
      "y": 629,
      "width": 160,
      "height": 22,
      "text": "结果 / 输出",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#166534",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1696998894,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "结果 / 输出",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "boutl"
      }
    },
    {
      "type": "arrow",
      "id": "loop",
      "x": 485,
      "y": 640,
      "width": 395,
      "height": 200,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          0
        ],
        [
          -395,
          -200
        ],
        [
          -365,
          -200
        ]
      ],
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 69859314,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "loop"
      }
    },
    {
      "type": "text",
      "id": "loopl",
      "x": 96,
      "y": 520,
      "width": 150,
      "height": 40,
      "text": "纠正闭环\n越用越准",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 629618734,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "纠正闭环\n越用越准",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "loopl"
      }
    },
    {
      "type": "arrow",
      "id": "bpe",
      "x": 520,
      "y": 660,
      "width": 50,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          42
        ]
      ],
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1137322418,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bpe"
      }
    },
    {
      "type": "arrow",
      "id": "bpc",
      "x": 565,
      "y": 660,
      "width": 20,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          42
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1418461806,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bpc"
      }
    },
    {
      "type": "arrow",
      "id": "bpm",
      "x": 605,
      "y": 660,
      "width": 110,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          42
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 201204594,
      "index": "az",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "bpm"
      }
    },
    {
      "type": "rectangle",
      "id": "pe",
      "x": 400,
      "y": 704,
      "width": 110,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 1425900718,
      "index": "b00",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "pe"
      }
    },
    {
      "type": "text",
      "id": "pel",
      "x": 400,
      "y": 714,
      "width": 110,
      "height": 22,
      "text": "提取 ✓",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#166534",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 655156530,
      "index": "b01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "提取 ✓",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "pel"
      }
    },
    {
      "type": "rectangle",
      "id": "pc",
      "x": 520,
      "y": 704,
      "width": 110,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 1216659182,
      "index": "b02",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "pc"
      }
    },
    {
      "type": "text",
      "id": "pcl",
      "x": 520,
      "y": 714,
      "width": 110,
      "height": 22,
      "text": "分类",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 2120052466,
      "index": "b03",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "分类",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "pcl"
      }
    },
    {
      "type": "rectangle",
      "id": "pm",
      "x": 640,
      "y": 704,
      "width": 110,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 866824494,
      "index": "b04",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "pm"
      }
    },
    {
      "type": "text",
      "id": "pml",
      "x": 640,
      "y": 714,
      "width": 110,
      "height": 22,
      "text": "匹配",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 913752242,
      "index": "b05",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "匹配",
      "autoResize": true,
      "lineHeight": 1.375,
      "customData": {
        "name": "pml"
      }
    },
    {
      "type": "text",
      "id": "payl",
      "x": 400,
      "y": 752,
      "width": 420,
      "height": 20,
      "text": "同一套总线 / 闭环 → 新任务不做多个应用",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 567827310,
      "index": "b06",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "同一套总线 / 闭环 → 新任务不做多个应用",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "payl"
      }
    },
    {
      "type": "rectangle",
      "id": "lg",
      "x": 1638.2647100370075,
      "y": 314.434244277637,
      "width": 340,
      "height": 392,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "version": 255,
      "versionNonce": 196067890,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003392376,
      "link": null,
      "locked": false,
      "customData": {
        "name": "lg"
      }
    },
    {
      "type": "text",
      "id": "lgt",
      "x": 1656.2647100370075,
      "y": 326.434244277637,
      "width": 300,
      "height": 24,
      "text": "图例 · ≈传统 · emerge 实例",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#343a40",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 255,
      "versionNonce": 1687989234,
      "index": "b08",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003392376,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "图例 · ≈传统 · emerge 实例",
      "autoResize": true,
      "lineHeight": 1.411764705882353,
      "customData": {
        "name": "lgt"
      }
    },
    {
      "type": "text",
      "id": "lgb",
      "x": 1656.2647100370075,
      "y": 362.434244277637,
      "width": 310,
      "height": 332,
      "text": "意图　≈ GUI　·　chat / 命令\n\nAgent 内核　= CPU　·　Claude\n\n程序　≈ 源代码　·　SKILL.md\n（改一句话就改了软件）\n\n能力　≈ SDK 调用　·　extract·score·ws_*\n\n上下文+记忆　= RAM　·　Active context·reviewed\n\n文件系统总线　= 磁盘 + 接口　·　存储即接口：核心对象本来就是文件，MCP 暴露成 ls/read/grep，一次打通全部 CRUD（无需 list_models 等几十个专用 API）\n\n纠正闭环　·　score·save_reviewed·autoresearch\n\n能力包　·　/plugin install · Upload plugin",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 295,
      "versionNonce": 1808162226,
      "index": "b09",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003392376,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "意图　≈ GUI　·　chat / 命令\n\nAgent 内核　= CPU　·　Claude\n\n程序　≈ 源代码　·　SKILL.md\n（改一句话就改了软件）\n\n能力　≈ SDK 调用　·　extract·score·ws_*\n\n上下文+记忆　= RAM　·　Active context·reviewed\n\n文件系统总线　= 磁盘 + 接口　·　存储即接口：核心对象本来就是文件，MCP 暴露成 ls/read/grep，一次打通全部 CRUD（无需 list_models 等几十个专用 API）\n\n纠正闭环　·　score·save_reviewed·autoresearch\n\n能力包　·　/plugin install · Upload plugin",
      "autoResize": true,
      "lineHeight": 1.3833333333333333,
      "customData": {
        "name": "lgb"
      }
    },
    {
      "type": "text",
      "id": "hC",
      "x": 60,
      "y": 830,
      "width": 800,
      "height": 26,
      "text": "③ 为 OS 编程 → 为 Agent 平台编程（架构判断）",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 793696238,
      "index": "b0A",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "③ 为 OS 编程 → 为 Agent 平台编程（架构判断）",
      "autoResize": true,
      "lineHeight": 1.3,
      "customData": {
        "name": "hC"
      }
    },
    {
      "type": "rectangle",
      "id": "cl1",
      "x": 60,
      "y": 868,
      "width": 420,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 1402824178,
      "index": "b0B",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cl1"
      }
    },
    {
      "type": "text",
      "id": "cl1l",
      "x": 60,
      "y": 879,
      "width": 420,
      "height": 22,
      "text": "交互：人点 UI · 手搬数据",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1271507502,
      "index": "b0C",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "交互：人点 UI · 手搬数据",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cl1l"
      }
    },
    {
      "type": "arrow",
      "id": "cm1",
      "x": 484,
      "y": 890,
      "width": 92,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1855969202,
      "index": "b0D",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "cm1"
      }
    },
    {
      "type": "rectangle",
      "id": "cr1",
      "x": 580,
      "y": 868,
      "width": 480,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 766522478,
      "index": "b0E",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cr1"
      }
    },
    {
      "type": "text",
      "id": "cr1l",
      "x": 580,
      "y": 879,
      "width": 480,
      "height": 22,
      "text": "人给目标 · agent 编排能力",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#4c1d95",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1810764146,
      "index": "b0F",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "人给目标 · agent 编排能力",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cr1l"
      }
    },
    {
      "type": "rectangle",
      "id": "cl2",
      "x": 60,
      "y": 920,
      "width": 420,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 516650670,
      "index": "b0G",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cl2"
      }
    },
    {
      "type": "text",
      "id": "cl2l",
      "x": 60,
      "y": 931,
      "width": 420,
      "height": 22,
      "text": "应用：App · 自带 GUI",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 516887346,
      "index": "b0H",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "应用：App · 自带 GUI",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cl2l"
      }
    },
    {
      "type": "arrow",
      "id": "cm2",
      "x": 484,
      "y": 942,
      "width": 92,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1204056302,
      "index": "b0I",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "cm2"
      }
    },
    {
      "type": "rectangle",
      "id": "cr2",
      "x": 580,
      "y": 920,
      "width": 480,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#d97706",
      "version": 2,
      "versionNonce": 1504304370,
      "index": "b0J",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cr2"
      }
    },
    {
      "type": "text",
      "id": "cr2l",
      "x": 580,
      "y": 931,
      "width": 480,
      "height": 22,
      "text": "应用：能力包 · 无 GUI",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#9a3412",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1411654446,
      "index": "b0K",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "应用：能力包 · 无 GUI",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cr2l"
      }
    },
    {
      "type": "rectangle",
      "id": "cl3",
      "x": 60,
      "y": 972,
      "width": 420,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 168128178,
      "index": "b0L",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cl3"
      }
    },
    {
      "type": "text",
      "id": "cl3l",
      "x": 60,
      "y": 983,
      "width": 420,
      "height": 22,
      "text": "分发 + 权限：App Store · 沙箱",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 374574446,
      "index": "b0M",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "分发 + 权限：App Store · 沙箱",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cl3l"
      }
    },
    {
      "type": "arrow",
      "id": "cm3",
      "x": 484,
      "y": 994,
      "width": 92,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1418250354,
      "index": "b0N",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "cm3"
      }
    },
    {
      "type": "rectangle",
      "id": "cr3",
      "x": 580,
      "y": 972,
      "width": 480,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#d97706",
      "version": 2,
      "versionNonce": 731623342,
      "index": "b0O",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cr3"
      }
    },
    {
      "type": "text",
      "id": "cr3l",
      "x": 580,
      "y": 983,
      "width": 480,
      "height": 22,
      "text": "分发 + 权限：marketplace · OAuth",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#9a3412",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 821750322,
      "index": "b0P",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "分发 + 权限：marketplace · OAuth",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cr3l"
      }
    },
    {
      "type": "rectangle",
      "id": "cl4",
      "x": 60,
      "y": 1024,
      "width": 420,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 539331054,
      "index": "b0Q",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cl4"
      }
    },
    {
      "type": "text",
      "id": "cl4l",
      "x": 60,
      "y": 1035,
      "width": 420,
      "height": 22,
      "text": "接口·语言：SDK · C / Swift",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 105042930,
      "index": "b0R",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "接口·语言：SDK · C / Swift",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cl4l"
      }
    },
    {
      "type": "arrow",
      "id": "cm4",
      "x": 484,
      "y": 1046,
      "width": 92,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 318381102,
      "index": "b0S",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "cm4"
      }
    },
    {
      "type": "rectangle",
      "id": "cr4",
      "x": 580,
      "y": 1024,
      "width": 480,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0891b2",
      "version": 2,
      "versionNonce": 1181189554,
      "index": "b0T",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cr4"
      }
    },
    {
      "type": "text",
      "id": "cr4l",
      "x": 580,
      "y": 1035,
      "width": 480,
      "height": 22,
      "text": "接口·语言：MCP · 自然语言",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#155e63",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1510106734,
      "index": "b0U",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "接口·语言：MCP · 自然语言",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cr4l"
      }
    },
    {
      "type": "rectangle",
      "id": "cl5",
      "x": 60,
      "y": 1076,
      "width": 420,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "version": 2,
      "versionNonce": 177209202,
      "index": "b0V",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cl5"
      }
    },
    {
      "type": "text",
      "id": "cl5l",
      "x": 60,
      "y": 1087,
      "width": 420,
      "height": 22,
      "text": "底座：OS 内核 + 硬件",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 638019758,
      "index": "b0W",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "底座：OS 内核 + 硬件",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cl5l"
      }
    },
    {
      "type": "arrow",
      "id": "cm5",
      "x": 484,
      "y": 1098,
      "width": 92,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 788742450,
      "index": "b0X",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "cm5"
      }
    },
    {
      "type": "rectangle",
      "id": "cr5",
      "x": 580,
      "y": 1076,
      "width": 480,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 649208558,
      "index": "b0Y",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "cr5"
      }
    },
    {
      "type": "text",
      "id": "cr5l",
      "x": 580,
      "y": 1087,
      "width": 480,
      "height": 22,
      "text": "底座：Agent 内核 + OS 成底座",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#4c1d95",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1864911602,
      "index": "b0Z",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "底座：Agent 内核 + OS 成底座",
      "autoResize": true,
      "lineHeight": 1.4666666666666666,
      "customData": {
        "name": "cr5l"
      }
    },
    {
      "type": "rectangle",
      "id": "jd",
      "x": 60,
      "y": 1140,
      "width": 1320,
      "height": 152,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 780899630,
      "index": "b0a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "customData": {
        "name": "jd"
      }
    },
    {
      "type": "text",
      "id": "jdl",
      "x": 80,
      "y": 1152,
      "width": 1285,
      "height": 130,
      "text": "架构判断 ·  Agent 平台 = OS 之上的新一层，不是替代 OS（跑在 Linux/macOS/Win 上，用其文件/进程/网络）\n· 别做 App，做能力包      · 编程对 MCP，不对 UI      · 数据当总线，不当私仓（存储即接口）      · 分发/鉴权用平台标准，别自造\n· 护城河迁移：从『占住 UI / 工作流』 →『能力 + 数据纠正闭环（越纠正越准）』 —— UI 锁定已死\n· 时点 ≈ 2008 的 iOS：标准(MCP)刚稳 · marketplace 刚现 · OAuth/DCR 刚标准化 → 早在开放标准上建能力者吃复利\n· 关键差异：App 是确定调用；能力是被概率规划器『选中』调用 → 工具命名 / skill = 对 agent 的『营销』",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 25566386,
      "index": "b0b",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781003311862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "架构判断 ·  Agent 平台 = OS 之上的新一层，不是替代 OS（跑在 Linux/macOS/Win 上，用其文件/进程/网络）\n· 别做 App，做能力包      · 编程对 MCP，不对 UI      · 数据当总线，不当私仓（存储即接口）      · 分发/鉴权用平台标准，别自造\n· 护城河迁移：从『占住 UI / 工作流』 →『能力 + 数据纠正闭环（越纠正越准）』 —— UI 锁定已死\n· 时点 ≈ 2008 的 iOS：标准(MCP)刚稳 · marketplace 刚现 · OAuth/DCR 刚标准化 → 早在开放标准上建能力者吃复利\n· 关键差异：App 是确定调用；能力是被概率规划器『选中』调用 → 工具命名 / skill = 对 agent 的『营销』",
      "autoResize": true,
      "lineHeight": 1.625,
      "customData": {
        "name": "jdl"
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}