{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidrawx.duckdns.org",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 360,
      "y": 16,
      "width": 420,
      "height": 36,
      "text": "数字同事 — 软件的下一个形态",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 640436529,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "数字同事 — 软件的下一个形态",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "customData": {
        "name": "title"
      }
    },
    {
      "type": "text",
      "id": "sub",
      "x": 362,
      "y": 58,
      "width": 680,
      "height": 24,
      "text": "Software 3.0 · 自然语言即程序（1.0 代码 → 2.0 权重 → 3.0 prompt/skill）",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1484578399,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Software 3.0 · 自然语言即程序（1.0 代码 → 2.0 权重 → 3.0 prompt/skill）",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "sub"
      }
    },
    {
      "type": "rectangle",
      "id": "zone",
      "x": 445,
      "y": 108,
      "width": 470,
      "height": 512,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 22,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 554564369,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "zone"
      }
    },
    {
      "type": "text",
      "id": "oldt",
      "x": 95,
      "y": 150,
      "width": 80,
      "height": 26,
      "text": "旧范式",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 992983679,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "旧范式",
      "autoResize": true,
      "lineHeight": 1.3,
      "customData": {
        "name": "oldt"
      }
    },
    {
      "type": "rectangle",
      "id": "oldbox",
      "x": 30,
      "y": 182,
      "width": 220,
      "height": 140,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#b0b0b0",
      "strokeWidth": 2,
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 480145649,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "oldbox"
      }
    },
    {
      "type": "text",
      "id": "oldlbl",
      "x": 58,
      "y": 230,
      "width": 170,
      "height": 48,
      "text": "按钮 · 表单 · 菜单\n固定 UI",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1467093663,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "按钮 · 表单 · 菜单\n固定 UI",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "oldlbl"
      }
    },
    {
      "type": "text",
      "id": "oldcap",
      "x": 50,
      "y": 330,
      "width": 230,
      "height": 24,
      "text": "软件 + copilot · 人适应软件",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 509946577,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "软件 + copilot · 人适应软件",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "oldcap"
      }
    },
    {
      "type": "arrow",
      "id": "shift",
      "x": 258,
      "y": 250,
      "width": 170,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1173644991,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "shift"
      }
    },
    {
      "type": "text",
      "id": "shiftl",
      "x": 300,
      "y": 222,
      "width": 90,
      "height": 24,
      "text": "范式转移",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 251242673,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "范式转移",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "shiftl"
      }
    },
    {
      "type": "rectangle",
      "id": "p0",
      "x": 500,
      "y": 120,
      "width": 320,
      "height": 52,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 894908127,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "p0"
      }
    },
    {
      "type": "text",
      "id": "p0l",
      "x": 540,
      "y": 134,
      "width": 240,
      "height": 26,
      "text": "人 · 给目标，不点击",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1476618897,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "人 · 给目标，不点击",
      "autoResize": true,
      "lineHeight": 1.3,
      "customData": {
        "name": "p0l"
      }
    },
    {
      "type": "arrow",
      "id": "a0",
      "x": 660,
      "y": 172,
      "width": 0,
      "height": 34,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 741016319,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "a0"
      }
    },
    {
      "type": "rectangle",
      "id": "c1",
      "x": 470,
      "y": 210,
      "width": 92,
      "height": 46,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 1111093361,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "c1"
      }
    },
    {
      "type": "text",
      "id": "c1l",
      "x": 470,
      "y": 224,
      "width": 92,
      "height": 24,
      "text": "CLI",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#5b21b6",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 183520031,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "c1l"
      }
    },
    {
      "type": "rectangle",
      "id": "c2",
      "x": 572,
      "y": 210,
      "width": 92,
      "height": 46,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 325368401,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "c2"
      }
    },
    {
      "type": "text",
      "id": "c2l",
      "x": 572,
      "y": 224,
      "width": 92,
      "height": 24,
      "text": "Cowork",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#5b21b6",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1310166847,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cowork",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "c2l"
      }
    },
    {
      "type": "rectangle",
      "id": "c3",
      "x": 674,
      "y": 210,
      "width": 92,
      "height": 46,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 1817921585,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "c3"
      }
    },
    {
      "type": "text",
      "id": "c3l",
      "x": 674,
      "y": 224,
      "width": 92,
      "height": 24,
      "text": "Desktop",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#5b21b6",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 268521311,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "c3l"
      }
    },
    {
      "type": "rectangle",
      "id": "c4",
      "x": 776,
      "y": 210,
      "width": 92,
      "height": 46,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 1728387601,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "c4"
      }
    },
    {
      "type": "text",
      "id": "c4l",
      "x": 776,
      "y": 224,
      "width": 92,
      "height": 24,
      "text": "Web",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#5b21b6",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1258163071,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "c4l"
      }
    },
    {
      "type": "text",
      "id": "swap",
      "x": 510,
      "y": 266,
      "width": 320,
      "height": 24,
      "text": "换前端 = 换 agent 客户端",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1952034801,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "换前端 = 换 agent 客户端",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "swap"
      }
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 669,
      "y": 292,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1531855775,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "a1"
      }
    },
    {
      "type": "rectangle",
      "id": "os",
      "x": 470,
      "y": 326,
      "width": 400,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 2053147089,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "os"
      }
    },
    {
      "type": "text",
      "id": "osl",
      "x": 480,
      "y": 338,
      "width": 380,
      "height": 48,
      "text": "Agent OS · 通用 agent 平台\n替换专有固定 UI",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#5b21b6",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1092777919,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Agent OS · 通用 agent 平台\n替换专有固定 UI",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "osl"
      }
    },
    {
      "type": "rectangle",
      "id": "packs",
      "x": 900,
      "y": 312,
      "width": 215,
      "height": 84,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 842082225,
      "index": "aO",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "packs"
      }
    },
    {
      "type": "text",
      "id": "packl",
      "x": 905,
      "y": 330,
      "width": 205,
      "height": 48,
      "text": "能力包 / 插件包\nskill·connector·/命令",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 580593631,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "能力包 / 插件包\nskill·connector·/命令",
      "autoResize": true,
      "lineHeight": 1.5,
      "customData": {
        "name": "packl"
      }
    },
    {
      "type": "text",
      "id": "packcap",
      "x": 900,
      "y": 404,
      "width": 320,
      "height": 24,
      "text": "装一次，全客户端点亮（不是硬代码）",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1173555601,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "装一次，全客户端点亮（不是硬代码）",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "packcap"
      }
    },
    {
      "type": "arrow",
      "id": "apk",
      "x": 900,
      "y": 354,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 231265279,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "apk"
      }
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 669,
      "y": 398,
      "width": 0,
      "height": 34,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 786280305,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "a2"
      }
    },
    {
      "type": "rectangle",
      "id": "mcp",
      "x": 470,
      "y": 436,
      "width": 400,
      "height": 62,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0891b2",
      "version": 2,
      "versionNonce": 2058091551,
      "index": "aT",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "mcp"
      }
    },
    {
      "type": "text",
      "id": "mcpl",
      "x": 480,
      "y": 444,
      "width": 380,
      "height": 48,
      "text": "MCP 连接器 · 工具 = 文件操作\nls · read · grep",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#155e63",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1396218193,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MCP 连接器 · 工具 = 文件操作\nls · read · grep",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "mcpl"
      }
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 669,
      "y": 500,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 221585471,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "a3"
      }
    },
    {
      "type": "rectangle",
      "id": "bus",
      "x": 400,
      "y": 532,
      "width": 540,
      "height": 58,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0e7490",
      "version": 2,
      "versionNonce": 1683703601,
      "index": "aW",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "bus"
      }
    },
    {
      "type": "text",
      "id": "busl",
      "x": 410,
      "y": 546,
      "width": 520,
      "height": 26,
      "text": "文件系统总线 · 核心对象本来就是文件",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#155e75",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 390381663,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "文件系统总线 · 核心对象本来就是文件",
      "autoResize": true,
      "lineHeight": 1.3,
      "customData": {
        "name": "busl"
      }
    },
    {
      "type": "arrow",
      "id": "ape",
      "x": 510,
      "y": 590,
      "width": 0,
      "height": 46,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2091727121,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "ape"
      }
    },
    {
      "type": "arrow",
      "id": "apc",
      "x": 670,
      "y": 590,
      "width": 0,
      "height": 46,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1521179775,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "apc"
      }
    },
    {
      "type": "arrow",
      "id": "apm",
      "x": 830,
      "y": 590,
      "width": 0,
      "height": 46,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2108026609,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "customData": {
        "name": "apm"
      }
    },
    {
      "type": "rectangle",
      "id": "pe",
      "x": 440,
      "y": 638,
      "width": 140,
      "height": 54,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 187266207,
      "index": "ab",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "pe"
      }
    },
    {
      "type": "text",
      "id": "pel",
      "x": 440,
      "y": 652,
      "width": 140,
      "height": 26,
      "text": "提取 ✓",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#166534",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 768403665,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "提取 ✓",
      "autoResize": true,
      "lineHeight": 1.3,
      "customData": {
        "name": "pel"
      }
    },
    {
      "type": "rectangle",
      "id": "pc",
      "x": 600,
      "y": 638,
      "width": 140,
      "height": 54,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 275744959,
      "index": "ad",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "pc"
      }
    },
    {
      "type": "text",
      "id": "pcl",
      "x": 600,
      "y": 652,
      "width": 140,
      "height": 26,
      "text": "分类",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 381265585,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "分类",
      "autoResize": true,
      "lineHeight": 1.3,
      "customData": {
        "name": "pcl"
      }
    },
    {
      "type": "rectangle",
      "id": "pm",
      "x": 760,
      "y": 638,
      "width": 140,
      "height": 54,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 136190175,
      "index": "af",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "customData": {
        "name": "pm"
      }
    },
    {
      "type": "text",
      "id": "pml",
      "x": 760,
      "y": 652,
      "width": 140,
      "height": 26,
      "text": "匹配",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 588490897,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "匹配",
      "autoResize": true,
      "lineHeight": 1.3,
      "customData": {
        "name": "pml"
      }
    },
    {
      "type": "text",
      "id": "paycap",
      "x": 450,
      "y": 708,
      "width": 480,
      "height": 24,
      "text": "同一套总线 · 闭环 · 连接器 → 新任务不做多个应用",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 130393343,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780993876178,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "同一套总线 · 闭环 · 连接器 → 新任务不做多个应用",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "customData": {
        "name": "paycap"
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}