{
  "type": "excalidraw",
  "version": 2,
  "source": "emerge",
  "elements": [
    {"type":"text","id":"title","x":360,"y":16,"width":420,"height":36,"text":"数字同事 — 软件的下一个形态","fontSize":28,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"sub","x":362,"y":58,"width":680,"height":24,"text":"Software 3.0 · 自然语言即程序（1.0 代码 → 2.0 权重 → 3.0 prompt/skill）","fontSize":18,"fontFamily":1,"strokeColor":"#757575","textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"zone","x":445,"y":108,"width":470,"height":512,"backgroundColor":"#e5dbff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":1,"opacity":22,"roundness":{"type":3}},
    {"type":"text","id":"oldt","x":95,"y":150,"width":80,"height":26,"text":"旧范式","fontSize":20,"fontFamily":1,"strokeColor":"#757575","textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"oldbox","x":30,"y":182,"width":220,"height":140,"roundness":{"type":3},"strokeColor":"#b0b0b0","strokeWidth":2,"backgroundColor":"transparent"},
    {"type":"text","id":"oldlbl","x":58,"y":230,"width":170,"height":48,"text":"按钮 · 表单 · 菜单\n固定 UI","fontSize":18,"fontFamily":1,"strokeColor":"#757575","textAlign":"center","verticalAlign":"top"},
    {"type":"text","id":"oldcap","x":50,"y":330,"width":230,"height":24,"text":"软件 + copilot · 人适应软件","fontSize":18,"fontFamily":1,"strokeColor":"#757575","textAlign":"left","verticalAlign":"top"},
    {"type":"arrow","id":"shift","x":258,"y":250,"width":170,"height":0,"points":[[0,0],[170,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"shiftl","x":300,"y":222,"width":90,"height":24,"text":"范式转移","fontSize":18,"fontFamily":1,"strokeColor":"#6741d9","textAlign":"center","verticalAlign":"top"},
    {"type":"rectangle","id":"p0","x":500,"y":120,"width":320,"height":52,"roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed"},
    {"type":"text","id":"p0l","x":540,"y":134,"width":240,"height":26,"text":"人 · 给目标，不点击","fontSize":20,"fontFamily":1,"strokeColor":"#1e3a5f","textAlign":"center","verticalAlign":"top"},
    {"type":"arrow","id":"a0","x":660,"y":172,"width":0,"height":34,"points":[[0,0],[0,34]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"c1","x":470,"y":210,"width":92,"height":46,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"c1l","x":470,"y":224,"width":92,"height":24,"text":"CLI","fontSize":18,"fontFamily":1,"strokeColor":"#5b21b6","textAlign":"center","verticalAlign":"top"},
    {"type":"rectangle","id":"c2","x":572,"y":210,"width":92,"height":46,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"c2l","x":572,"y":224,"width":92,"height":24,"text":"Cowork","fontSize":18,"fontFamily":1,"strokeColor":"#5b21b6","textAlign":"center","verticalAlign":"top"},
    {"type":"rectangle","id":"c3","x":674,"y":210,"width":92,"height":46,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"c3l","x":674,"y":224,"width":92,"height":24,"text":"Desktop","fontSize":18,"fontFamily":1,"strokeColor":"#5b21b6","textAlign":"center","verticalAlign":"top"},
    {"type":"rectangle","id":"c4","x":776,"y":210,"width":92,"height":46,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"c4l","x":776,"y":224,"width":92,"height":24,"text":"Web","fontSize":18,"fontFamily":1,"strokeColor":"#5b21b6","textAlign":"center","verticalAlign":"top"},
    {"type":"text","id":"swap","x":510,"y":266,"width":320,"height":24,"text":"换前端 = 换 agent 客户端","fontSize":18,"fontFamily":1,"strokeColor":"#6741d9","textAlign":"center","verticalAlign":"top"},
    {"type":"arrow","id":"a1","x":669,"y":292,"width":0,"height":32,"points":[[0,0],[0,32]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"os","x":470,"y":326,"width":400,"height":70,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6"},
    {"type":"text","id":"osl","x":480,"y":338,"width":380,"height":48,"text":"Agent OS · 通用 agent 平台\n替换专有固定 UI","fontSize":18,"fontFamily":1,"strokeColor":"#5b21b6","textAlign":"center","verticalAlign":"top"},
    {"type":"rectangle","id":"packs","x":900,"y":312,"width":215,"height":84,"roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b"},
    {"type":"text","id":"packl","x":905,"y":330,"width":205,"height":48,"text":"能力包 / 插件包\nskill·connector·/命令","fontSize":16,"fontFamily":1,"strokeColor":"#b45309","textAlign":"center","verticalAlign":"top"},
    {"type":"text","id":"packcap","x":900,"y":404,"width":320,"height":24,"text":"装一次，全客户端点亮（不是硬代码）","fontSize":18,"fontFamily":1,"strokeColor":"#b45309","textAlign":"left","verticalAlign":"top"},
    {"type":"arrow","id":"apk","x":900,"y":354,"width":-30,"height":0,"points":[[0,0],[-30,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":669,"y":398,"width":0,"height":34,"points":[[0,0],[0,34]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"mcp","x":470,"y":436,"width":400,"height":62,"roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#0891b2"},
    {"type":"text","id":"mcpl","x":480,"y":444,"width":380,"height":48,"text":"MCP 连接器 · 工具 = 文件操作\nls · read · grep","fontSize":18,"fontFamily":1,"strokeColor":"#155e63","textAlign":"center","verticalAlign":"top"},
    {"type":"arrow","id":"a3","x":669,"y":500,"width":0,"height":30,"points":[[0,0],[0,30]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"bus","x":400,"y":532,"width":540,"height":58,"roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#0e7490"},
    {"type":"text","id":"busl","x":410,"y":546,"width":520,"height":26,"text":"文件系统总线 · 核心对象本来就是文件","fontSize":20,"fontFamily":1,"strokeColor":"#155e75","textAlign":"center","verticalAlign":"top"},
    {"type":"arrow","id":"ape","x":510,"y":590,"width":0,"height":46,"points":[[0,0],[0,46]],"strokeColor":"#15803d","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"apc","x":670,"y":590,"width":0,"height":46,"points":[[0,0],[0,46]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"apm","x":830,"y":590,"width":0,"height":46,"points":[[0,0],[0,46]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"pe","x":440,"y":638,"width":140,"height":54,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#15803d"},
    {"type":"text","id":"pel","x":440,"y":652,"width":140,"height":26,"text":"提取 ✓","fontSize":20,"fontFamily":1,"strokeColor":"#166534","textAlign":"center","verticalAlign":"top"},
    {"type":"rectangle","id":"pc","x":600,"y":638,"width":140,"height":54,"roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b"},
    {"type":"text","id":"pcl","x":600,"y":652,"width":140,"height":26,"text":"分类","fontSize":20,"fontFamily":1,"strokeColor":"#b45309","textAlign":"center","verticalAlign":"top"},
    {"type":"rectangle","id":"pm","x":760,"y":638,"width":140,"height":54,"roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b"},
    {"type":"text","id":"pml","x":760,"y":652,"width":140,"height":26,"text":"匹配","fontSize":20,"fontFamily":1,"strokeColor":"#b45309","textAlign":"center","verticalAlign":"top"},
    {"type":"text","id":"paycap","x":450,"y":708,"width":480,"height":24,"text":"同一套总线 · 闭环 · 连接器 → 新任务不做多个应用","fontSize":18,"fontFamily":1,"strokeColor":"#15803d","textAlign":"center","verticalAlign":"top"}
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
